tsd.core.auto_create_metrics=true
tsd.http.staticroot=/opentsdb/build/staticroot
tsd.http.cachedir=/tmp
tsd.storage.hbase.zk_basedir=/hbase
tsd.storage.hbase.zk_quorum={{ZOOKEEPER_IP}}:2181
tsd.core.timezone=America/Los_Angeles
